<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceProcessingApplication.App">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceProcessingApplication.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAoIAQEAAIAASAIAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ServiceProcessingApplication.ServiceItem">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQBAAAAAA=</HashCode>
      <FileName>ServiceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceProcessingApplication.Properties.Resources">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceProcessingApplication.Properties.Settings">
    <Position X="7.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>